spring.application.name=ecommerce
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:8580f205-ae68-418b-948f-c437236585f6
spring.datasource.username=SA 

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=org.h2.Driver